.plan-grid{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.monthly-plan{
    padding: 35px;
    margin: 50px 15px;
    background: #FFFFFF;
    box-shadow: 3px 4px 12px 1px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    text-align: center;
}
.value p{
    margin: 10px;
}
.plan-price{
    display: flex;
    align-items: center;
    justify-content: center;
}
.plan-price p{
    margin: 5px;
}
.price-number{
    font-family: 'Work Sans';
    font-weight: 700;
    font-size: 45px;
}
.plan-values{
    padding: 20px 0px;
}
.value{
    display: flex;
    align-items: center;
    gap: 10px;
}
.value img{
    width: 20px;
    height: 20px;
}

.btn{
    margin: 30px 0px 10px 0px
}

/*DESKTOP*/
@media screen and (min-width:768px) {
    .plan-grid{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .monthly-plan{
        width: 339px;
        height: 542px;
    }
}